# <%= @puppet_header %>
# <%=  __FILE__.gsub(/.*?puppet\//,@fqdn + ':') %>
alignment top_right

own_window yes
own_window_argb_visual yes
#own_window_argb_value 254
own_window_transparent no
own_window_class Conky
own_window_type override
#own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_value 150
maximum_width 500
draw_shades yes
default_shade_color 000000

#own_window yes
#own_window_class Conky
#own_window_type desktop
#own_window_type dock
#own_window_hints above,sticky,skip_taskbar,skip_pager
#own_window_transparent yes

default_color 7e9fc9
default_outline_color white
default_shade_color 1b333e

# default bg/fg
color0 1b333e
color1 7e9fc9

# urgent bg/fg
color2 272122
color3 d97a35

color5 6666cc
color6 66cc66

# purple
color4 8c86e4
#background no

border_width 1
cpu_avg_samples 1
net_avg_samples 1
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
#draw_graph_borders yes
use_xft yes
xftfont DejaVu Sans Mono:size=12
gap_x 40
gap_y 50
minimum_size 5 5
no_buffers yes
out_to_console no
out_to_stderr no
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
short_units yes
imap host user pass
top_cpu_separate true

TEXT
${scroll 50 1 $nodename - $sysname $kernel on $machine [$uptime] | }
$hr
${color1}Frequency (in GHz):$color4 $freq_g [$freq]
${color1}RAM Usage:$color4 $mem/$memmax - $memperc% ${color6}${membar 8}
${color1}Swap Usage:$color4 $swap/$swapmax - $swapperc% ${color6}${swapbar 8}
${color1}CPU Usage:$color4 $cpu% ${color6}${cpubar 8}
${loadgraph 50,500 00ff00 0000ff -t}
${color1} ${cpugraph 50,500 0000aa ff0000 -t}
${color1}Processes:$color4 $processes  ${color1}Running:$color4 $running_processes
$hr
${color1}File systems:
 ${if_match ${fs_free_perc} < 10}${color3}${else}${color6}${endif} / ${fs_used /}/${fs_size /} ${fs_bar 8 /}
 ${if_match ${fs_free_perc} < 10}${color3}${else}${color6}${endif} /home ${fs_used /home}/${fs_size /home} ${fs_bar 8 /home}
${color1}Diskio
${color gray} sda ${color ffcc00} ${diskio_read sda} ${color6} ${diskio_write sda}
${color1}${diskiograph sda 50,500 0000ff 00ff00 -t -f}
${color1}Diskio
${color1} sdb ${color ffcc00} ${diskio_read sdb} ${color6} ${diskio_write sdb}
${color1}${diskiograph sdb 50,500 cc4400 ffaa00 -t -l}
$hr
${color1}Networking:
${if_gw}GW: ${color6}${gw_ip} ${color}[DNS: ${color6}${nameserver}$color] ${color}on ${color4}${gw_iface}${endif}${color}
Up:${color ffcc00} ${upspeed eth0} ${color1} - Down:${color 00ffcc} ${downspeed eth0}
${color4} ${upspeedgraph eth0 50,500 ffff00 ff0000 -l -t}
${color4} ${downspeedgraph eth0 50,500 0000ff 00ff00 -l -t}
${color}
$hr

${color1}Name              PID   CPU%   MEM%
${if_match ${top cpu 1} > 40}${color ffaa00}${else}${color6}${endif} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${if_match ${top cpu 2} > 40}${color ffaa00}${else}${color6}${endif} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${if_match ${top cpu 3} > 40}${color ffaa00}${else}${color6}${endif} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${if_match ${top cpu 4} > 40}${color ffaa00}${else}${color6}${endif} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${if_match ${top cpu 5} > 40}${color ffaa00}${else}${color6}${endif} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${if_match ${top cpu 6} > 40}${color ffaa00}${else}${color6}${endif} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
