# <%= @puppet_header %>
# <%=  __FILE__.gsub(/.*?puppet\//,@fqdn + ':') %>

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod3

set $alt Mod1
<%
xrandr_left  = @xrandr_left
xrandr_right = @xrandr_right
%>
set $screen_left <%= xrandr_left %>
set $screen_right <%= xrandr_right %>

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 9
# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# class                 border  backgr. text    indicator
# client.focused          #4c7899 #285577 #ffffff #2e9ef4
# client.focused_inactive #333333 #5f676a #ffffff #484e50
# client.unfocused        #333333 #222222 #888888 #292d2e
# client.urgent           #2f343a #900000 #ffffff #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000

# class                 border  backgr. text    indicator

client.focused          #244352 #1b333e #7e9fc9 #2e9ef4
client.focused_inactive #1b333e #181d23 #7e9fc9 #484e50
client.unfocused        #1b333e #14191f #716d73 #292d2e
client.urgent           #b23f1e #272122 #d97a35 #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000

#new_window <normal|1pixel|none|pixel>
new_window normal
#new_float <normal|1pixel|none|pixel>
new_float normal
# hide_edge_borders <none|vertical|horizontal|both>
hide_edge_borders both

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $alt

# dont follow focus ( I dont want focus change when I put cup on table)
focus_follows_mouse no

# do not steal focus via urgent windows for no reason (i'm looking at you chrome devs)
focus_on_window_activation urgent


# dont touch my mouse
mouse_warping none

# start a terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal

# kill focused window
bindsym $alt+F4 kill

# toggle floating on middle mouse
bindsym --release button2 floating toggle

bindsym F1 scratchpad show
bindsym $alt+F1 move scratchpad

# bindsym $alt+Tab focus right
# bindsym $alt+Shift+Tab focus left
# start dmenu (a program launcher)
# bindsym $alt+F2 exec dmenu_run

# rofi test
# colors and rest of config is in ~/.Xresources
# to reload it while running, run xrdb ~/.Xresources then send HUP to rofi
#daemon mode unsupported in latest :(
#exec --no-startup-id rofi -key-window Alt+Tab -key-run Alt+F2
bindsym $alt+F2  exec rofi -show run
bindsym $alt+Tab exec rofi -show window

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed
#bindsym $alt+F3 exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+a focus left
bindsym $mod+s focus down
bindsym $mod+w focus up
bindsym $mod+d focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+a move left
bindsym $mod+Shift+s move down
bindsym $mod+Shift+w move up
bindsym $mod+Shift+d move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+q layout stacking
bindsym $mod+e layout tabbed
bindsym $mod+x layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+z focus parent

# focus the child container
bindsym $mod+c focus child

<% screen_left = @screen_left || 'HDMI-0' %>
<% screen_right = @screen_right || 'HDMI-0' %>

<%
wspace =  {
     '01' => { "name" => "1:sh"         , "out" => '$screen_left',  "key"    => '1', },
     '02' => { "name" => "2:ff"         , "out" => '$screen_left',  "key"    => '2', },
     '03' => { "name" => "3:emacs"      , "out" => '$screen_left',  "key"    => '3', },
     '04' => { "name" => "4:"           , "out" => '$screen_left',  "key"    => '4', },
     '05' => { "name" => "5:steam"      , "out" => '$screen_left',  "key"    => '5', },
     '06' => { "name" => "6:"           , "out" => '$screen_left',  "key"    => '6', },
     '07' => { "name" => "7:"           , "out" => '$screen_left',  "key"    => '7', },
     '08' => { "name" => "8:"           , "out" => '$screen_left',  "key"    => '8', },
     '11' => { "name" => "1F:chrome"    , "out" => '$screen_right', "key"   => 'F1', },
     '12' => { "name" => "2F:✉"         , "out" => '$screen_right', "key"   => 'F2', },
     '13' => { "name" => "3F:%"         , "out" => '$screen_right', "key"   => 'F3', },
     '14' => { "name" => "4F:music"     , "out" => '$screen_right', "key"   => 'F4', },
     '15' => { "name" => "5F:wireshark" , "out" => '$screen_right', "key"   => 'F5', },
     '16' => { "name" => "6F:"          , "out" => '$screen_right', "key"   => 'F6', },
     '17' => { "name" => "7F:"          , "out" => '$screen_right', "key"   => 'F7', },
     '18' => { "name" => "8F:"          , "out" => '$screen_right', "key"   => 'F8', },
}
%>


<% wspace.each do |id, v| %>
# ID: <%= id %>
workspace "<%= v["name"] %>"         output <%= v["out"] %>
bindsym $mod+<%= v["key"] %> workspace <%= v["name"] %>
bindsym $mod+Shift+<%= v["key"] %> move container to workspace <%= v["name"] %>
<% end %>


# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym w resize shrink height 10 px or 10 ppt
        bindsym s resize grow height 10 px or 10 ppt
        bindsym d resize shrink width 10 px or 10 ppt
        bindsym a resize grow width 10 px or 10 ppt
        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

bar {
#    strip_workspace_numbers yes
    status_command /home/xani/src/my/uberstatus/uberstatus
    position top
    # 'primary' does not work :(
    tray_output  $screen_left
    output $screen_left
     # disable scrollwheel desktop change
     bindsym button4 nop
     bindsym button5 nop
     # workspace_buttons yes
    colors {
        background #14191f
        statusline #ffffff
        separator #666666
        #                  border  background text
        focused_workspace  #4c7899 #1b333e #7e9fc9
        active_workspace   #333333 #1b333e #7e9fc9
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #b23f1e #272122 #d97a35
    }

}


<% if xrandr_left != xrandr_right && File.exist?('/home/xani/.config/uberstatus/panel2.config') %>
 bar {
     status_command /home/xani/src/my/uberstatus/uberstatus -config /home/xani/.config/uberstatus/panel2.config
# #    strip_workspace_numbers yes
     position bottom
     tray_output  none
     output $screen_right
     #
     # disable scrollwheel desktop change
     bindsym button4 nop
     bindsym button5 nop
     # do not enable, fucks with fullscreen
#     # hide bar until urgent or modifier is pressed
#      mode hide
#      hidden_state hide
#      modifier $mod
#     #  workspace_buttons yes
     colors {
         background #14191f
         statusline #ffffff
         separator #666666
         #                  border  background text
         focused_workspace  #4c7899 #1b333e #7e9fc9
         active_workspace   #333333 #1b333e #7e9fc9
         inactive_workspace #333333 #222222 #888888
         urgent_workspace   #b23f1e #272122 #d97a35
     }

 }
<% end %>

bindsym $mod+Next move workspace to output left
bindsym $mod+Delete move workspace to output right
bindsym $mod+Home move workspace to output top
bindsym $mod+End move workspace to output bottom

for_window [class="__scratchpad"] move scratchpad
for_window [window_role="__scratchpad"] move scratchpad
for_window [class=".*Pidgin.*"] floating enable
for_window [class="Emacs"] border 1pixel
for_window [class="^Chrom(e|ium)"] border 1pixel

for_window [class="^(firefox|Firefox|Iceweasel)" instance="Dialog"] floating enable
for_window [class="^(firefox|Firefox|Iceweasel)" instance="Extension"] floating enable
for_window [class="^(firefox|Firefox|Iceweasel)" instance="Abp"] floating enable
for_window [class="^(firefox|Firefox|Iceweasel)" instance="Febe"] floating enable
for_window [class="^(firefox|Firefox|Iceweasel)" title="^Remote Console"] floating enable

for_window [class="^Gimp"] floating enable
for_window [class="^Krita" instance="Dialog"] floating enable
for_window [class="^(pinentry|Pinentry)"] floating enable
for_window [class="^Virt-manager"] floating enable
for_window [class="^Xfce4-notes"] floating enable
#for_window [class="Zim"] floating enable
for_window [class="Tomboy"] floating enable
for_window [class="^Pavucontrol"] floating enable
for_window [class="^Thunar"] floating enable
for_window [class="^Tasque"] floating enable
for_window [class="^(vdpau|mplayer2|mpv)"] floating enable
for_window [class="^(erbal)"] floating enable
for_window [class="Evince"] floating enable
for_window [class="Okular"] floating enable
for_window [class="^(Eog|ristretto)"] floating enable
for_window [class="^(Dwarf|dwarf)"] floating enable
for_window [title="^(Dwarf|dwarf)"] floating enable
for_window [title="^PyLNP"] floating enable

for_window [window_role="pop-up"] floating enable border normal



# autofocus urgent window
for_window [class="Emacs" urgent="latest"] focus

# fix realvnc shittines, float IBM's IMM kvm
for_window [class="(^Vncviewer$|com-sun-javaws)"] floating enable
assign [class="(^Vncviewer$|com-sun-javaws$)"] 2:ff

# float virtualbox vm
for_window [title="(Oracle VM VirtualBox$)"] floating enable

# float "Follow steam" from wireshark
for_window [title="^Wireshark.*Follow.*"] floating enable

# Separate some stuff
assign [class="^(firefox|Firefox|Iceweasel)"] <%= wspace['02']['name'] %>
assign [class="^Emacs"] <%= wspace['03']['name'] %>
assign [class=".*jetbrains.*"] <%= wspace['04']['name'] %>
assign [class="^(Chrome|Chromium|chromium-browser|chromium)"] <%= wspace['11']['name'] %>
assign [class="^Claws-mail"] <%= wspace['12']['name'] %>
assign [class="^(Pidgin|Tasque|[rR]emember)"] <%= wspace['13']['name'] %>
assign [class="^Steam"] <%= wspace['05']['name'] %>
assign [class="^[Ss]potify"] <%= wspace['14']['name'] %>
assign [class="^Wireshark"] <%= wspace['15']['name'] %>
assign [class="^Virt-manager"] <%= wspace['04']['name'] %>
assign [class="^(S|s)potify"] <%= wspace['14']['name'] %>
assign [class="Zim"]  <%= wspace['13']['name'] %>

#test if it is workable
for_window [instance="Dialog"] floating enable

# app shortcuts
bindsym $mod+l exec xscreensaver-command -lock
bindsym $mod+Print exec scrot '/tmp/screenshot_%F_%T.png'
bindsym $mod+Shift+Print exec scrot -u '/tmp/screenshot_%F_%T.png'

<%- if @location == 'arte' -%>
bindsym $mod+F9 exec /home/xani/emacs/org/arte/update_ticket_list.pl --notify
<%- end -%>
bindsym $mod+F10 exec thunar
bindsym $mod+F11 exec /usr/local/bin/wd
bindsym $mod+F12 exec bash -c 'chromium & firefox & pidgin & /usr/local/bin/idea & /usr/local/bin/e<% if @location == 'arte' %> & claws-mail<% end %> & echo "done"'

<% if @type == 'Notebook' %>
# Screen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 30 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
#bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad
<% end %>

# Multimedia keys
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5% # increase sound volume
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -- -5% # decrease sound volume
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle # mute sound

# Media player controls https://github.com/acrisci/playerctl
<%- if File.executable? ('/usr/bin/playerctl')  or File.executable? ('/usr/local/bin/playerctl')  -%>
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
<%- end -%>


# autostart
#exec --no-startup-id  "dropbox start"
<%- if @project == 'arte' -%>
exec --no-startup-id nextcloud
<%- end -%>
exec --no-startup-id nm-applet
exec --no-startup-id xscreensaver
exec --no-startup-id parcellite
exec --no-startup-id flameshot

<% if @type =~ /book/ %>
# for some reason conky sometimes segfaults if it is started too early, probably because of no network...
exec --no-startup-id bash -c 'sleep 120 ;LC_ALL=C.UTF-8 conky'
<% else %>
exec --no-startup-id bash -c 'LC_ALL=C.UTF-8 conky'
<% end %>
# -i - inactive windows -e borders -m menu
# -D ms between fade steps
# -f enable fading


<% if @i3_composite %>
#exec --no-startup-id compton -b --unredir-if-possible -i 0.95 -e 0.9 -m 0.9 -f -D 3 --vsync opengl --backend glx
# -e lower than 1.0 fucks up mpv ( transparent bar at the top )
#exec --no-startup-id compton -b --unredir-if-possible -e 1 -m 0.9 -f -D 3 --vsync opengl <% if @i3_composite_backend %> --backend <%= @i3_composite_backend %> <% end %>
# on NVIDIA do NOT turn on vsync, instead of that turn on "forced composition pipeline" under advanced display settings

exec --no-startup-id compton -b --unredir-if-possible -e 1 -m 0.9 -f -D 3 <%- -%>
  <%- if @vsync -%>--vsync <%= @vsync_mode || 'opengl' %> <% end -%>
  <%- if @i3_composite_backend %> --backend <%= @i3_composite_backend %> <% end -%>
  <%- %>
<% end %>

exec --no-startup-id zim
#exec --no-startup-id redshift
#exec --no-startup-id tomboy

<%-
if @location == 'arte'
  wp_path = '~/Dropbox/Share/wallpaper/sfw'
else
  wp_path = '~/wallpapers'
end
-%>
exec --no-startup-id feh --recursive --randomize --no-fehbg --bg-max <%= wp_path %>
exec --no-startup-id systemd-run --user --unit=xani-wallpaper --on-calendar='*:0,15,30,45' feh --recursive --randomize --no-fehbg --bg-max <%= wp_path %>
exec --no-startup-id systemd-run --user --unit=xani-cal --on-calendar='*:0/5' -- bash -c 'LANG=en_GB.UTF-8 /usr/bin/gcalcli remind 1440 "echo %s"  |head -n1 > /home/xani/.config/uberstatus/gcalcli.pipe'
exec --no-startup-id  /usr/bin/terminator -r __scratchpad
exec --no-startup-id  /usr/bin/tilda
