# <%= @puppet_header %>
# <%=  __FILE__.gsub(/.*?repos/,@fqdn + ':') %>

# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
separator_block_width=10

<% blocks = @homedir + '/.config/i3blocks/blocks' %>


[notify]
command=<%= blocks %>/notify
interval=60
signal=11

[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
command=<%= blocks %>/volume
interval=once
signal=10

[memory]
label=MEM
command=/usr/share/i3blocks/memory
separator=false
interval=30

[swap]
label=SWAP
instance=swap
command=/usr/share/i3blocks/memory
separator=true
interval=30

[disk-root]
label=/
instance=/
command=/usr/share/i3blocks/disk
interval=30

[disk-home]
label=/home
instance=/home
command=/usr/share/i3blocks/disk
interval=30

[disk-var]
label=/var
instance=/var
command=/usr/share/i3blocks/disk
interval=30

<%
@networking['interfaces'].each do |iface, params|
  if iface !~ /eth|usb|wlan/
    next
  end
  iface_short =  iface.gsub(/^(e|u|w)(th|sb|lan)/, '\1')
%>
[if-<%= iface %>]
label=<%= iface_short %>
instance=<%= iface %>
command=<%= blocks %>/network
color=#00FF00
interval=10

<% end %>

[vpn]
label=VPN
command=<%= blocks %>/vpn
interval=10

[internet]
label=I
command=<%= blocks %>/tinymon
interval=repeat

[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

[load]
command=/usr/share/i3blocks/load_average
interval=10

[battery]
#label=BAT
label=⚡
#instance=1
command=/usr/share/i3blocks/battery
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
