/**
 * rofi -dump-theme output.
 * User: XANi
 * Copyright: Mariusz Gronczewski (MIT license)
 **/
* {


    background-color:            #22222266;
    background:                  #22222266;
    /* headers and stuff */
    foreground:                  #00cc00;

    blue:                        #2222cc;
    red:                         #cc0000;
    border-color:                #002b36 ;
    lightbg:                     #555500;
    lightfg:                     #ff0000;
    separatorcolor:              #888888;
    spacing:                     2;



    normal-background:           #222222cc;
    normal-foreground:           #888888;
    alternate-normal-background: #333333ff;
    alternate-normal-foreground: var(normal-foreground);
    selected-normal-background:  #285577;
    selected-normal-foreground:  #ffffff;


    urgent-background:           #603000cc;
    urgent-foreground:           #cc5555;
    selected-urgent-background:  #906000;
    selected-urgent-foreground:  #ffffff;
    alternate-urgent-background: #603000ff;
    alternate-urgent-foreground: var(urgent-foreground);

    active-background:           #287744cc;
    active-foreground:           #ffffff;
    selected-active-background:  #449966;
    selected-active-foreground:  #ffff00;
    alternate-active-background: #287744ff;
    alternate-active-foreground: var(active-foreground);


}
window {
    background-color: @background;
    border:           1;
    padding:          2;
}
mainbox {
background-color: @background;
    border:  1;
    padding: 5;
}
message {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
