# <%=  __FILE__.gsub(/.*?modules\//,'puppet://modules/') %>
if [ -e /usr/bin/emacs ] ; then
    export EDITOR=emacs
elif [ -e /usr/bin/zile ] ; then
    export EDITOR=zile
elif [ -e /usr/bin/e3em ] ; then
    export EDITOR=e3em
elif [ -e /usr/bin/nano ] ; then
    export EDITOR=nano
fi
if [ ! -e '/usr/bin/go' ] ; then
    if [ -e '/usr/lib/go-1.27/bin' ] ; then
      export PATH="$PATH:/usr/lib/go-1.27/bin/"
    elif [ -e '/usr/lib/go-1.26/bin' ] ; then
      export PATH="$PATH:/usr/lib/go-1.26/bin/"
    elif [ -e '/usr/lib/go-1.25/bin' ] ; then
        export PATH="$PATH:/usr/lib/go-1.25/bin/"
    fi
fi
export GOTOOLCHAIN=local
<%- if @goprivate -%>
export GOPRIVATE="<%= @goprivate %>"
<%- end -%>
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWSTASHSTATE=1
# this only works with prompt cmd
#export GIT_PS1_SHOWCOLORHINTS=1
# branch - in relation to current branch/tag, best in repo with no tags
# contains - how many commits behind tag
# describe - git describe format
export GIT_PS1_DESCRIBE_STYLE=branch
# "verbose" for count of changes, auto for only < >
export GIT_PS1_SHOWUPSTREAM="verbose"
<% if @git && @portable_config %>
export GIT_AUTHOR_NAME="<%= @git['author']['name'] %>"
export GIT_AUTHOR_EMAIL="<%= @git['author']['email'] %>"
export GIT_COMMITTER_NAME="<%= @git['committer']['name'] %>"
export GIT_COMMITTER_EMAIL="<%= @git['committer']['email'] %>"
<% end %>
