# <%= @puppet_header %>
# <%=  __FILE__.gsub(/.*?puppet\//,@fqdn + ':') %># comment test
[global_config]
  enabled_plugins = CustomCommandsMenu, ActivityWatch, TerminalShot
  dbus = True
  handle_size = 3
  title_transmit_fg_color = "#7e9fc9"
  title_inactive_fg_color = "#716d73"
  title_receive_bg_color = "#181d23"
  title_transmit_bg_color = "#244352"
  title_receive_fg_color = "#7e9fc9"
  title_inactive_bg_color = "#14191f"

[keybindings]
  go_up = <Super>Up
  go_down = <Super>Down
  go_right = <Super>Right
  go_left = <Super>Left
  # as of current version terminator cant confugure  that correctly, it tries to do <Control><Shift>bar, have to fix it manually
  split_horiz = <Control>underscore
  split_vert = <Control>bar
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#408600:#c4a000:#204a87:#75507b:#06839a:#d3d7cf:#444444:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34bae2:#eeeeec"
    font = DejaVu Sans Mono 10
    background_darkness = 0.85
    scrollback_lines = 500000
    background_type = transparent
    use_system_font = False
    cursor_color = "#2caa00"
    copy_on_selection = True
    word_chars = "-A-Za-z0-9,./?%&#~"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
  [[CustomCommandsMenu]]
    [[[ls]]]
      command = ls
      enabled = True
      name = ls
