set -g default-terminal "screen-256color"
set -g repeat-time 125
set -g base-index 1     # count from 1

#set-option -g allow-rename off

set -g mouse on

set-window-option -g mode-keys emacs
set-window-option -g clock-mode-style 24
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on
set-window-option -g monitor-silence 3600

#set -g visual-bell on

# for all options see tmux list-keys
unbind %
bind \ split-window -h
bind - split-window -v
bind k kill-window

set -g renumber-windows on

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
#set -g status-interval 2
set -g status-interval 15

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# Info on left (I don't have a session display for now)
#set -g status-left ''

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# }
# The panes {

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour112
set -g status-attr dim
set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
#set -g status-right '#H #[fg=colour233,bg=colour241,bold] %Y-%d-%m #[fg=colour233,bg=colour245,bold] %H:%M '
#set -g status-right '#H #[fg=colour233,bg=colour241,bold] #S #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right '#[fg=colour233,bg=colour241,bold] #h #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

#setw -g window-status-current-fg colour118
#setw -g window-status-current-bg colour17
#setw -g window-status-current-attr bold
#setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour231]#{=20:pane_title}#[fg=colour50]#F '

setw -g window-status-current-fg colour16
setw -g window-status-current-bg colour112
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #[fg=colour22]#I#[fg=colour21]:#[fg=default]#{=20:pane_title}#[fg=colour4]#F '

setw -g window-status-fg colour250
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #[fg=colour148]#I#[fg=colour255]:#[fg=default]#{=20:pane_title}#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

setw -g window-status-activity-attr bold
setw -g window-status-activity-fg colour111
setw -g window-status-activity-bg colour236


# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour220
set -g display-time 3000
# }
