set -g default-terminal "screen-256color"
set -g repeat-time 125
set -g base-index 1     # count from 1

#set-option -g allow-rename off

set -g mouse on

set-window-option -g mode-keys emacs
set-window-option -g clock-mode-style 24
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on
set-window-option -g monitor-silence 3600

# set term window title

set -g set-titles on
# default: `"#S:#I:#W - "#T" #{session_alerts}"`
set -g set-titles-string "#I:#T [#S:#W]"
#set -g visual-bell on

# for all options see tmux list-keys
unbind %
unbind s
unbind x
bind s run-shell 'tmux list-windows -F "##I: ##{=80:pane_title}##F | ##W" | rofi -dmenu | perl -ne "@a = split(/:/); print \"\$a[0]\\n\"" |xargs tmux select-window -t'
bind S choose-session
bind \\ split-window -h
bind - split-window -v
bind k kill-window
bind b choose-window
bind x resize-pane -Z


set -g renumber-windows on

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
#set -g status-interval 2
set -g status-interval 15

#window mode
#setw -g mode-style bg colour6
#setw -g mode-style fg colour0

# Info on left (I don't have a session display for now)
#set -g status-left ''

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style bold,fg=colour196,bg=colour238

# }
# The panes {

#set -g pane-border-style bg=colour235,fg=colour238,
set -g pane-active-border-style bg=colour236,fg=colour51

# }
# The statusbar {

set -g status-position bottom
set -g status-style bg=colour234,fg=colour112,dim
set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
#set -g status-right '#H #[fg=colour233,bg=colour241,bold] %Y-%d-%m #[fg=colour233,bg=colour245,bold] %H:%M '
#set -g status-right '#H #[fg=colour233,bg=colour241,bold] #S #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right '#[fg=colour233,bg=colour241,bold] #h #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

# setw -g window-status-current-style fg=colour118,bg=colour17,bold
#setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour231]#{=20:pane_title}#[fg=colour50]#F '

setw -g window-status-current-style fg=colour16,bg=colour112,bold
setw -g window-status-current-format ' #[fg=colour22]#I#[fg=colour21]:#[fg=black]#{=20:pane_title}#[fg=colour4]#F '

setw -g window-status-style fg=colour250,bg=colour235,none
setw -g window-status-format ' #[fg=colour148]#I#[fg=colour255]:#[fg=colour250]#{=20:pane_title}#[fg=colour244]#F '

setw -g window-status-bell-style bold,fg=colour255,bg=colour1

setw -g window-status-activity-style bold,fg=colour111,bg=colour236


# }
# The messages {
set -g message-style bold,fg=colour232,bg=colour220
set -g display-time 3000
# }
