# <%= @puppet_header %>
# <%=  __FILE__.gsub(/.*?repos/,@fqdn + ':') %>
# Folder definition file
# This file is generated automatically by Wanderlust/2.15.9 (Almost Unreal).
#
# If you edit this file by hand, be sure that comment lines
# will be washed out by wl-fldmgr.
#
<% if @project == 'arte' %>
%INBOX
%0_Read
%admin
%all
%for_me
OTRS{
	%OTRS.New
	%OTRS.Calendar
	%OTRS.To_me
	%OTRS
	%OTRS.reminders
}
Mailing lists {
        %Mailing_list.ceph
        %Mailing_list.openstack
        %Mailing_list.haproxy
}
SRV {
    %daemon_spam
    %Nagios
    %non_3dart_com
	%srv.Bcp
	%srv.Cacti
	%srv.Cron
	%srv.Logwatch
	%srv.MySQL slow
	%srv.Passwordless
	%srv.router diff
	%srv.Puppet
	%srv.heartbeat
	%srv.mailman
}
Crap {
     %Junk
     %SPAM
     %TBR
     %WTF
}
<% end %>
<%-%>%/

<% if @project == 'arte' %>
# petname definition (access group, folder in access group)
=	%	"All"
=	%0_Read                 "Read mail"
=   %Mailing_list.ceph      "Ceph"
=   %Mailing_list.openstack "Openstack"
=   %Mailing_list.haproxy   "Haproxy"
<% end %>
# end of file.
