# <%=  __FILE__.gsub(/.*?modules\//,'puppet://modules/') %>

global
#    log /dev/log    local0
#    log /dev/log    local1 notice
    log        127.0.0.1:50514   local3 debug
    chroot /var/lib/haproxy

    nbproc 2

    stats socket /run/haproxy/admin.sock mode 666 level admin
    stats socket /run/haproxy/proc1 mode 666 level admin process 1
    stats socket /run/haproxy/proc2 mode 666 level admin process 2
    stats timeout 60m
    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL).
    ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
        ssl-default-bind-options no-sslv3

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout connect 7s
    timeout client 5m
    timeout server 5m
    timeout check 5s 
    timeout queue 1m
    default-server inter 1m fastinter 2s downinter 1s rise 1 fall 2
    option contstats
    http-check send-state
    errorfile 400 /etc/haproxy/errors/<%= @errorfile_prefix %>400.http
    errorfile 403 /etc/haproxy/errors/<%= @errorfile_prefix %>403.http
    errorfile 408 /etc/haproxy/errors/<%= @errorfile_prefix %>408.http
    errorfile 500 /etc/haproxy/errors/<%= @errorfile_prefix %>500.http
    errorfile 502 /etc/haproxy/errors/<%= @errorfile_prefix %>502.http
    errorfile 503 /etc/haproxy/errors/<%= @errorfile_prefix %>503.http
    errorfile 504 /etc/haproxy/errors/<%= @errorfile_prefix %>504.http



frontend default
    bind <%= @ip %>:80 process 1
    bind ::1:80 process 1
    bind <%= @ip %>:443 ssl crt /etc/haproxy/selfsigned.pem process 1
    stats uri /stats
    stats admin if TRUE
    stats refresh 3s
    capture request header Host len 32
    capture response header Content-length len 9
    capture response header Location len 15
    filter spoe engine auth config /etc/haproxy/auth.spoe
    acl stats hdr_beg(host) stats.
    acl syncthing hdr(host) sync

<%- [Array(3000..3005),8080,8081].each do |port| -%>
    acl l<%= port %> hdr_beg(host) <%= port %>.
    use_backend local-<%= port %> if l<%= port %>
<%- end -%>
    use_backend local-syncthing if syncthing

    default_backend local-static

<%- [Array(3000..3005),8080,8081].each do |port| -%>
backend local-<%= port %>
    option httpchk GET /
    server local-<%= port %> 127.0.0.1:<%= port %> check observe layer4
<%- end -%>
backend local-syncthing
    option httpchk GET /
    server local-syncthing 127.0.0.1:8384 check observe layer4
backend local-static
    option httpchk GET /
    server local-81 127.0.0.1:81 check observe layer4

backend local-spoa
        mode tcp
        balance roundrobin

        timeout connect 5s # greater than hello timeout
        timeout server  3m # greater than idle timeout
     server local-spoa 127.0.0.1:6666 check


listen nbproc_test
    bind 127.0.0.1:88
    server local-81 127.0.0.1:81 check
