global
#    log /dev/log    local0
#    log /dev/log    local1 notice
    log        127.0.0.1:50514   local3 debug
    chroot /var/lib/haproxy

    nbproc 2

    stats socket /run/haproxy/admin.sock mode 666 level admin
    stats socket /run/haproxy/proc1 mode 666 level admin process 1
    stats socket /run/haproxy/proc2 mode 666 level admin process 2
    stats timeout 60m
    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL).
    ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
        ssl-default-bind-options no-sslv3

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    option httpchk GET /
    timeout connect 7s
    timeout client 5m
    timeout server 5m
    timeout check 5s 
    timeout queue 1m
    default-server inter 1m fastinter 2s downinter 1s rise 1 fall 2
    option contstats
    http-check send-state
    errorfile 400 /etc/haproxy/errors/<%= @errorfile_prefix %>400.http
    errorfile 403 /etc/haproxy/errors/<%= @errorfile_prefix %>403.http
    errorfile 408 /etc/haproxy/errors/<%= @errorfile_prefix %>408.http
    errorfile 500 /etc/haproxy/errors/<%= @errorfile_prefix %>500.http
    errorfile 502 /etc/haproxy/errors/<%= @errorfile_prefix %>502.http
    errorfile 503 /etc/haproxy/errors/<%= @errorfile_prefix %>503.http
    errorfile 504 /etc/haproxy/errors/<%= @errorfile_prefix %>504.http



frontend default
     bind <%= @ip %>:80 process 1
     bind ::1:80 process 1
     bind <%= @ip %>:443 ssl crt /etc/haproxy/selfsigned.pem process 1
     stats uri /stats
     stats admin if TRUE
     stats refresh 3s
     capture request header Host len 32
     capture response header Content-length len 9
     capture response header Location len 15
     acl stats hdr_beg(host) stats.
     acl l3000 hdr_beg(host) 3000.
     acl l3001 hdr_beg(host) 3001.
     acl l3002 hdr_beg(host) 3002.
     acl l3003 hdr_beg(host) 3003.
     acl l3004 hdr_beg(host) 3004.
     acl l3005 hdr_beg(host) 3005.
     acl l3006 hdr_beg(host) 3006.
     acl l3007 hdr_beg(host) 3007.
     acl l3008 hdr_beg(host) 3008.
     acl l3009 hdr_beg(host) 3009.
     acl l8080 hdr_beg(host) 8080.
     acl l8081 hdr_beg(host) 8081.
     acl syncthing hdr(host) sync
     
     use_backend local-3000 if l3000
     use_backend local-3001 if l3001
     use_backend local-3002 if l3002
     use_backend local-3003 if l3003
     use_backend local-3004 if l3004
     use_backend local-3005 if l3005
     use_backend local-3006 if l3006
     use_backend local-3007 if l3007
     use_backend local-3008 if l3008
     use_backend local-3009 if l3009
     use_backend local-8080 if l8080
     use_backend local-8081 if l8081
     use_backend local-syncthing if syncthing

     default_backend local-static




backend local-3000
     server local-3000 127.0.0.1:3000 check observe layer4
backend local-3001
     server local-3001 127.0.0.1:3001 check observe layer4
backend local-3002
     server local-3002 127.0.0.1:3002 check observe layer4
backend local-3003
     server local-3003 127.0.0.1:3003 check observe layer4
backend local-3004
     server local-3004 127.0.0.1:3004 check observe layer4
backend local-3005
     server local-3005 127.0.0.1:3005 check observe layer4
backend local-3006
     server local-3006 127.0.0.1:3006 check observe layer4
backend local-3007
     server local-3007 127.0.0.1:3007 check observe layer4
backend local-3008
     server local-3008 127.0.0.1:3008 check observe layer4
backend local-3009
     server local-3009 127.0.0.1:3009 check observe layer4

backend local-8080
     server local-8080 127.0.0.1:8080 check observe layer4
backend local-8081
     server local-8081 127.0.0.1:8081 check observe layer4
backend local-syncthing
     server local-syncthing 127.0.0.1:8384 check observe layer4
backend local-static
     server local-81 127.0.0.1:81 check observe layer4


listen nbproc_test
    bind 127.0.0.1:88
    server local-81 127.0.0.1:81 check observe layer4
