[auth]
spoe-agent hauth
    messages get-ip-reputation
    log global
    # maxconnrate 100 # per sec
    # async is default
    # no option async
    # default is to stop processing for all transactions
    option continue-on-error
    # option dontlog-normal


    option var-prefix spoa
    # 1       a timeout occurred during the event processing.
    # 2       an error was triggered during the resources allocation.
    # 3       the frame payload exceeds the frame size and it cannot be
    #         fragmented.
    # 4       the fragmentation of a payload is aborted.
    # 5       The frame processing has been interrupted by HAProxy.
    # 255     an unknown error occurred during the event processing.
    # 256+N   a SPOP error occurred during the event processing (see section
    #          "Errors & timeouts").
    # txn.spoa.agent_error
    option set-on-error agent_error
    # txn.spoa.process_time
    option set-process-time process_time
    # txn.spoa.total_time
    option set-total-time total_time
    #
    # vars need to be registed
    register-var-names agent_auth
    #... unless you set force
    option force-set-var
    # opening connection
    timeout hello 4s
    # time for wait on agent to close idle connection
    timeout idle 10s
    # processing single message
    timeout processing 20s
    # backend must be in main haproxy config
    use-backend local-spoa


spoe-message get-ip-reputation
        args ip=src
        event on-client-session
